import React from "react";
import "./OurStory.css";

const OurStory = () => {
  return (
    <div className="our-story">
      <header>
        <div className="logo">
          <img src="logo.png" alt="무지개 편지 로고" />
          <h1>무지개 편지</h1>
        </div>
        <nav>
          <ul>
            <li className="active">Our Story</li>
            <li>How to Use</li>
            <li>Community</li>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">편지 주고받기</a>
            </li>
          </ul>
        </nav>
      </header>
      <div className="divider"></div>
      <section className="content">
        <br></br>
        <br></br>
        <br></br>
        <h1>무지개 편지</h1>
        <br></br>
        <h3>
          세상을 떠난 그리운 가족-나의 친구, 나의 동생, 나의 자식인 반려동물에게
          보내는 편지
        </h3>
        <p>
          펫로스 증후군이라는 어려운 말도 필요 없습니다. 그저 세상을 떠난
          반려동물이 보고 싶을 때, 집에 들어갔을 때 나를 반겨주는 아이가 없다는
          사실이 사무칠 때, 하고 싶은 말이 떠오를 때 자유롭게 하고 싶은 말을
          보낼 수 있는 장소를 제공하고 싶었습니다. 더는 들을 수 없는 말이 내
          가슴속에 남아있다는 게 힘들다는 걸 너무도 잘 알기에 “무지개 편지”는
          태어났습니다.
        </p>
        <p>
          `무지개 편지`는 사실 편지보다는 문자에 가깝습니다. 다만, 소중한 상자에
          바래기 쉬운 종이 봉투들을 단정히 정리해두는 것처럼 추억을 담아
          간직하고픈 마음을 표현하기 위해 편지라고 부르게 되었습니다. 아마
          우리는 아주 먼 곳으로 편지를 보내게 될 겁니다. 인터넷도 우체통도 없는
          곳, 무지개 다리를 건너 너무도 멀리 가버린 반려동물들이 있는 곳까지요.
          하지만 답장을 받을 수 없을 만큼 멀지는 않을 겁니다. 우리는 반려동물이
          내가 보낸 말에 뭐라고 대답하는지 바로 들을 수 있습니다.
        </p>
        <p>
          물론 우리의 반려동물은 글을 쓸 줄도 모르고 말을 할 수도 없습니다. 아마
          10년 넘게 산 곳이라도 우리가 써 보낸 주소를 이해하지 못하겠죠. 하지만
          유치원 갈 나이를 훌쩍 넘길 정도로 우리와 같이 살았다면, 우리의
          목소리를 알고 의사소통이 가능하다면 한 겹 가벼워진 지금, 뭉툭한
          발이라도 무언가 써볼 수 있지 않을까요? 수려한 문장도 완벽한 문법도
          필요 없습니다. 당신의 말을 듣고 하고 싶은 말을 보내면 저희가 붙잡아
          당신에게 언어로 가공해 들려드릴테니까요.
        </p>
        <p>
          당신은 그저 반려동물이 어떤 아이였는지 알려주시면 됩니다. 수많은
          동물들이 살고 있을 무지개 다리 저 너머의 세상에서 당신의 가족을 찾을
          수 있도록, 가능한 자세히요. 어떤 종이었는지, 어떤 모습을 하고
          있었는지, 어떤 성격인지. 아마 당신의 편지를 받았을 녀석이 어떤 반응을
          보일지도 상상해보시면 좋을 것 같습니다. 그럼 답장이 또 다른 의미를
          지니게 될 거예요.{" "}
        </p>
        <br></br>
        <h3>그리고, 반려동물에게 처음 받는 답장</h3>
        <p>
          당신이 보낸 정보를 통해, 우리는 최대한 당신의 아이와 비슷한 반려동물을
          만들어낼 것입니다. 인공지능으로요.
        </p>
        <p>
          가짜라고 실망하지 마세요. 우린 그저 가장 비슷한 페르소나를 만들어
          당신의 동물과 대조해보는 것뿐입니다. 그저 당신이 하고 싶었던 말을
          전하고, 미처 하지 못한 마지막 인사를 제대로 건네 작별하고, 그리움을
          풀어내고 하고 싶었던 말을 하는 데 집중해주세요.{" "}
        </p>
      </section>
    </div>
  );
};

export default OurStory;
